// Cloudflare Containers deployment for the skipwait.me API.
// Non-secret runtime vars below. Secrets (DATABASE_URL, JWT_SECRET,
// WORKOS_API_KEY, WORKOS_COOKIE_PASSWORD, ZEPTOMAIL_API_KEY, AI_PROVIDER_API_KEY)
// live in the Worker secret store (`wrangler secret put ...`) and are forwarded
// into the container by the SkipwaitApi class in src/worker.ts.
{
  "name": "skipwaitmanus",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-01",
  "containers": [
    {
      "class_name": "SkipwaitApi",
      "image": "./Dockerfile",
      "max_instances": 2,
      "name": "skipwaitmanus-api"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SkipwaitApi",
        "class_name": "SkipwaitApi"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "SkipwaitApi"
      ]
    }
  ],
  "vars": {
    "NODE_ENV": "production",
    "API_RELEASE": "legacy",
    "SKIPWAIT_ADMIN_EMAIL": "ayodhya@skipwait.me",
    "ENABLE_ADMIN_BOOTSTRAP": "true",
    "ENABLE_ADMIN_SMOKE_FIXTURE": "true",
    "WORKOS_CLIENT_ID": "client_01M17TTFJ6784B1CN6MHAHB60Y",
    "WORKOS_REDIRECT_URI": "https://skipwait.me/api/auth/workos/callback",
    "WORKOS_POST_SIGNIN_PATH": "/",
    "ZEPTOMAIL_FROM_EMAIL": "noreply@skipwait.me",
    "ERROR_ALERT_FROM_EMAIL": "noreply@skipwait.me",
    "VITE_APP_ID": "skipwait",
    "AI_MODEL": ""
  },
  "observability": { "logs": { "enabled": true, "head_sampling_rate": 1, "invocation_logs": true, "persist": true }, "traces": { "enabled": false } }
}
